# Hustle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstyle/: AddExerciseActivity.java  Exercise.java  ExerciseApiService.java  HomeActivity.java  LoginPage.java  MainActivity.java  OpenSearchActivity.java  RegisterPage.java  SearchNameActivity.java  StringCallback.java  WorkoutActivity.java  WorkoutRegisterActivity.java
app/src/main/java/com/example/appstyle/adapter/: OpenSearchAdapter.java  OpenWorkoutAdapter.java  PesquisaAdapter.java  TreinoAdapter.java
app/src/main/java/com/example/appstyle/api/: ExerciseApiService.java  QuoteApiService.java  StringCallback.java
app/src/main/java/com/example/appstyle/decorator/: SpaceItemDecoration.java
app/src/main/java/com/example/appstyle/fragment/: HomeFragment.java  SearchFragment.java  WorkoutFragment.java
app/src/main/res/drawable/: baseline_search_24.xml  blue_circle_background.xml  button_style.xml  card_c1.xml  card_c10.xml  card_c2.xml  card_c3.xml  card_c4.xml  card_c5.xml  card_c6.xml  card_c7.xml  card_c8.xml  card_c9.xml  gif.xml  ic_baseline_fitness_center_24.xml  nav_bar.xml
app/src/main/res/drawable-v24/: card_search.xml  edit_text.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_home.xml  activity_login_page.xml  activity_open_search.xml  activity_register_page.xml  activity_workout.xml  activity_workout_register.xml  fragment_home.xml  fragment_recycler.xml  fragment_search.xml  fragment_workout.xml  item_layout.xml  item_open_search.xml  item_open_workout.xml  item_treino.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstyle/: ExampleUnitTest.java
(+3 files in other folders)
