<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutRegisterActivity">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="New workout"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#c7c7c7"
        android:hint="Name of the workout"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/diasDaSemana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/diasDaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:padding="20dp"
        android:text="Select the days of the week that you are planning to do this workout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sunday"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diasDaSemana"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSunday"
        app:layout_constraintTop_toTopOf="@+id/checkBoxSunday"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMonday"
        app:layout_constraintTop_toTopOf="@+id/checkBoxMonday"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTuesday"
        app:layout_constraintTop_toTopOf="@+id/checkBoxTuesday"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxThurday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSunday"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        app:layout_constraintStart_toEndOf="@+id/checkBoxThurday"
        app:layout_constraintTop_toTopOf="@+id/checkBoxThurday"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        app:layout_constraintStart_toEndOf="@+id/checkBoxFriday"
        app:layout_constraintTop_toTopOf="@+id/checkBoxFriday"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonLogar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSaturday" />
</androidx.constraintlayout.widget.ConstraintLayout>