<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutRegisterActivity">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/close"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="New workout"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/workoutName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#c7c7c7"
        android:hint="Name of the workout"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/diasDaSemana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <TextView
        android:id="@+id/diasDaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:padding="20dp"
        android:text="Select the days of the week that you are planning to do this workout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroupDaysOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diasDaSemana">

        <RadioButton
            android:id="@+id/radioButtonSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonLogar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDaysOfWeek" />
</androidx.constraintlayout.widget.ConstraintLayout>