<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/azulCirculo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="370dp"
        android:src="@drawable/ic_logout" />

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Wednesday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif"
        android:text="05th July"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <View
        android:id="@+id/frases"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_home"
        android:backgroundTint="@color/cinza_claro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <TextView
        android:text="AAAAAAAAAAAAAAAAAAAA"
        android:id="@+id/treinoDoDia"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_home"
        android:backgroundTint="@color/cinza_claro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"/>

</FrameLayout>